<../../mkconfig
LIB=/usr/pkg/lib/libc.a
OFILES=\
	_IO_getc.$O\
	_IO_putc.$O\
	_dtoa.$O\
	_fconv.$O\
	clearerr.$O\
	atexit.$O\
	exit.$O\
	fclose.$O\
	fdopen.$O\
	feof.$O\
	ferror.$O\
	fflush.$O\
	fgetc.$O\
	fgetpos.$O\
	fgets.$O\
	fileno.$O\
	fopen.$O\
	fprintf.$O\
	fputc.$O\
	fputs.$O\
	fread.$O\
	freopen.$O\
	fscanf.$O\
	fseek.$O\
	fseeko.$O\
	fsetpos.$O\
	ftell.$O\
	ftello.$O\
	ftoa.$O\
	fwrite.$O\
	getc.$O\
	getchar.$O\
	gets.$O\
	perror.$O\
	pow10.$O\
	printf.$O\
	putc.$O\
	putchar.$O\
	puts.$O\
	rdline.$O\
	remove.$O\
	rewind.$O\
	scanf.$O\
	sclose.$O\
	setbuf.$O\
	setvbuf.$O\
	sopenr.$O\
	sopenw.$O\
	sprintf.$O\
	snprintf.$O\
	sscanf.$O\
	stdio.$O\
	strerror.$O\
	strtod.$O\
	tmpnam.$O\
	tmpfile.$O\
	ungetc.$O\
	vfprintf.$O\
	vfscanf.$O\
	vprintf.$O\
	vsprintf.$O\
	vsnprintf.$O\

<../../mksyslib

CFLAGS=$CFLAGS -c
