AFLAGS=

all:V:	$LIB

$LIB:V:	$OFILES			# force archive even when not needed
	gnu/ar rv $LIB $newprereq

&:n:	&.$O
	i386-lucent-plan9-ar vu $LIB $stem.$O

%.$O:	$HFILES			# don't combine with following %.$O rules

%.$O:	%.c
	$CC $CFLAGS $stem.c

%.$O:	%.s
	$AS $AFLAGS -o $target $stem.s

install:V: $LIB

installall:V:
	for(objtype in $CPUS) mk install

%.all:V:
	for(objtype in $CPUS) mk $stem

%.installall:V:
	for(objtype in $CPUS) mk $stem

clean:V:
	rm -f *.[$OS] [$OS].out $CLEANFILES

%.clean:V:
	rm -f $stem.[$OS] [$OS].$stem $stem.acid $stem

nuke:V:
	rm -f *.[$OS] [$OS].out $CLEANFILES

%.acid: %.$O $HFILES
	$CC $CFLAGS -a $stem.c >$target
